{
    "name": "pdf-toolbox-frontend",
    "private": true,
    "version": "0.1.0",
    "description": "oh-my-PDF",
    "author": "Randy Allen",
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build && electron-builder",
        "preview": "vite preview",
        "electron:dev": "vite"
    },
    "dependencies": {
        "clsx": "^2.1.0",
        "lucide-react": "^0.368.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.4.0",
        "tailwind-merge": "^2.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.19",
        "concurrently": "^8.2.2",
        "electron": "^30.0.0",
        "electron-builder": "^25.1.8",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "typescript": "^5.2.2",
        "vite": "^5.2.0",
        "vite-plugin-electron": "^0.29.0",
        "vite-plugin-electron-renderer": "^0.14.6",
        "wait-on": "^7.2.0"
    },
    "build": {
        "appId": "com.randy.pdf-toolbox",
        "productName": "oh-my-PDF",
        "directories": {
            "output": "../release"
        },
        "files": [
            "dist",
            "dist-electron"
        ],
        "extraResources": [
            {
                "from": "../backend/dist_py/pdf-toolbox-server.exe",
                "to": "pdf-toolbox-server.exe"
            },
            {
                "from": "../backend/dependencies/pngquant",
                "to": "dependencies/pngquant"
            },
            {
                "from": "../backend/dependencies/unpaper",
                "to": "dependencies/unpaper"
            }
        ],
        "win": {
            "target": "portable",
            "icon": "public/electron-vite.svg"
        }
    }
}